#---------------------------------------------------------------------------------------
# Wajib HTTPS!
#---------------------------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name ruhay.site;
    server_name "~^(?<subdomain>.*\.)?ruhay\.site$";
    return 301 https://${subdomain}ruhay.site$request_uri;
}

#---------------------------------------------------------------------------------------
# VirtualHost for WordPress Multisite
#---------------------------------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ruhay.site www.ruhay.site;
    server_name "~^(?<subdomain>[a-zA-Z0-9-].+\.)?ruhay\.site$";
    root /srv/ruhaysite/wpmu/public;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/ruhay.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruhay.site/privkey.pem;

    # Logging untuk website utama
    access_log /var/log/nginx/wpmu-access.log main;
    error_log /var/log/nginx/wpmu-error.log warn;

    # Handling root path & common config untuk PHP WordPress
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    include server.d/common.conf;
    include server.d/param-static.conf;
    include server.d/php74-fpm.conf;
    include server.d/wordpress.conf;
}
