[budgie-panel]
migration-level=1
panels=['de697aa0-bd86-11e8-a4e0-b0c0903cd2bd']

[budgie-panel/panels/{de697aa0-bd86-11e8-a4e0-b0c0903cd2bd}]
size=36
location='bottom'
applets=['deb760b2-bd86-11e8-a4e0-b0c0903cd2bd', 'dec4a038-bd86-11e8-a4e0-b0c0903cd2bd', 'debbc666-bd86-11e8-a4e0-b0c0903cd2bd', 'dea6fe3e-bd86-11e8-a4e0-b0c0903cd2bd', 'de9f0c56-bd86-11e8-a4e0-b0c0903cd2bd', 'deaae972-bd86-11e8-a4e0-b0c0903cd2bd', 'de70cc06-bd86-11e8-a4e0-b0c0903cd2bd', 'de82e576-bd86-11e8-a4e0-b0c0903cd2bd', 'dea1b316-bd86-11e8-a4e0-b0c0903cd2bd', 'debd5b3e-bd86-11e8-a4e0-b0c0903cd2bd', 'de875ac0-bd86-11e8-a4e0-b0c0903cd2bd', 'debfa33a-bd86-11e8-a4e0-b0c0903cd2bd']
transparency='none'

[budgie-panel/instance/icon-tasklist/{de875ac0-bd86-11e8-a4e0-b0c0903cd2bd}]
pinned-launchers=['com.gexperts.Tilix.desktop', 'org.gnome.Nautilus.desktop', 'chromium-browser.desktop']

[budgie-panel/applets/{de82e576-bd86-11e8-a4e0-b0c0903cd2bd}]
position=1
alignment='start'
name='Spacer'

[budgie-panel/applets/{de70cc06-bd86-11e8-a4e0-b0c0903cd2bd}]
position=0
alignment='start'
name='Budgie Menu'

[budgie-panel/applets/{debfa33a-bd86-11e8-a4e0-b0c0903cd2bd}]
position=7
alignment='end'
name='Clock'

[budgie-panel/applets/{debd5b3e-bd86-11e8-a4e0-b0c0903cd2bd}]
position=6
alignment='end'
name='Separator'

[budgie-panel/applets/{deaae972-bd86-11e8-a4e0-b0c0903cd2bd}]
position=3
alignment='end'
name='Status Indicator'

[budgie-panel/applets/{de875ac0-bd86-11e8-a4e0-b0c0903cd2bd}]
position=2
alignment='start'
name='Icon Task List'

[budgie-panel/applets/{deb760b2-bd86-11e8-a4e0-b0c0903cd2bd}]
position=4
alignment='end'
name='User Indicator'

[budgie-panel/applets/{dea1b316-bd86-11e8-a4e0-b0c0903cd2bd}]
position=1
alignment='end'
name='System Tray'

[budgie-panel/applets/{dea6fe3e-bd86-11e8-a4e0-b0c0903cd2bd}]
position=2
alignment='end'
name='Notifications'

[budgie-panel/applets/{debbc666-bd86-11e8-a4e0-b0c0903cd2bd}]
position=5
alignment='end'
name='Spacer'

[budgie-panel/applets/{dec4a038-bd86-11e8-a4e0-b0c0903cd2bd}]
position=8
alignment='end'
name='Raven Trigger'

[budgie-panel/applets/{de9f0c56-bd86-11e8-a4e0-b0c0903cd2bd}]
position=0
alignment='end'
name='Spacer'

[budgie-wm]
button-layout='appmenu:minimize,maximize,close'
