[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
default-size-columns=92
default-size-rows=28
cursor-shape='underline'
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
terminal-bell='sound'
background-color='#263238'
background-transparency-percent=9
dim-transparency-percent=0

[/]
panels=['a4427032-0c30-11e8-8f68-f1f57c9fa3b2']
unsafe-paste-alert=false
terminal-title-style='small'
theme-variant='system'
quake-hide-headerbar=false
migration-level=1
confirm-remove-applet=false
warn-vte-config-issue=false
window-style='normal'

[panels/{a4427032-0c30-11e8-8f68-f1f57c9fa3b2}]
size=34
location='bottom'
applets=['a442703c-0c30-11e8-8f68-f1f57c9fa3b2', 'a442703a-0c30-11e8-8f68-f1f57c9fa3b2', 'a4427033-0c30-11e8-8f68-f1f57c9fa3b2', 'a442703b-0c30-11e8-8f68-f1f57c9fa3b2', 'a4427039-0c30-11e8-8f68-f1f57c9fa3b2', 'a442703e-0c30-11e8-8f68-f1f57c9fa3b2', 'a4427036-0c30-11e8-8f68-f1f57c9fa3b2', 'a4427037-0c30-11e8-8f68-f1f57c9fa3b2', 'a442703d-0c30-11e8-8f68-f1f57c9fa3b2', 'a4427035-0c30-11e8-8f68-f1f57c9fa3b2']
transparency='none'
theme-regions=false

[instance/icon-tasklist/{a4427035-0c30-11e8-8f68-f1f57c9fa3b2}]
pinned-launchers=['org.gnome.Nautilus.desktop', 'com.gexperts.Tilix.desktop', 'chromium.desktop', 'code.desktop']

[applets/{a4427036-0c30-11e8-8f68-f1f57c9fa3b2}]
position=0
alignment='end'
name='Spacer'

[applets/{a442703b-0c30-11e8-8f68-f1f57c9fa3b2}]
position=4
alignment='end'
name='Spacer'

[applets/{a4427037-0c30-11e8-8f68-f1f57c9fa3b2}]
position=1
alignment='end'
name='System Tray'

[applets/{a4427039-0c30-11e8-8f68-f1f57c9fa3b2}]
position=2
alignment='end'
name='Status Indicator'

[applets/{a442703c-0c30-11e8-8f68-f1f57c9fa3b2}]
position=5
alignment='end'
name='Separator'

[applets/{a4427035-0c30-11e8-8f68-f1f57c9fa3b2}]
position=1
alignment='start'
name='Icon Task List'

[applets/{a442703a-0c30-11e8-8f68-f1f57c9fa3b2}]
position=3
alignment='end'
name='User Indicator'

[applets/{a442703e-0c30-11e8-8f68-f1f57c9fa3b2}]
position=7
alignment='end'
name='Raven Trigger'

[applets/{a4427033-0c30-11e8-8f68-f1f57c9fa3b2}]
position=0
alignment='start'
name='Budgie Menu'

[applets/{a442703d-0c30-11e8-8f68-f1f57c9fa3b2}]
position=6
alignment='end'
name='Clock'